<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
        }
        #header {
            height: 100px;
            background-color: rgb(151, 143, 143);
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: rgb(153, 147, 110);
        }
        #nav .container {
            display: flex;
        }
        #nav .container .n1 {
            width: 400px;
            height: 100px;
            background-color: rgb(109, 161, 154);
        }
        #nav .container .n2 {
            width: 800px;
            height: 100px;
            background-color: rgb(138, 168, 207);
        }
        #contents {
            height: 780px;
            background-color: rgb(95, 56, 56);
        }
        #footer {
            height: 100px;
            background-color: rgb(41, 59, 77);
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
        }
        #contents .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #contents .container .article2 {
            width: 800px;
            height: 390px;
            background-color: #789;
        }
        #contents .container .aside {
            width: 400px;
            height: 780px;
            background-color: #f2f;
        }
        #contents .container .article1 {
            display: flex;
            width: 800px;
        }
        #contents .container .article1 .article1-1 {
            width: 400px;
            height: 390px;
            background-color: rgb(163, 133, 133);
        }
        #contents .container .article1 .article1-2 {
            width: 400px;
            height: 390px;
            background-color: rgb(141, 185, 172);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container">
                <div class="n1"></div>
                <div class="n2"></div>
            </div>
        </nav>
        <div class="container">
            <div class="aside1"></div>
            <div class="aside2"></div>
        </div>
        <section id="contents">
            <div class="container">
                <div class="article1">
                    <div class="article1-1">1</div>
                    <div class="article1-2">2</div>
                </div>
                <div class="article2">2</div>
                <div class="aside"></div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
    
</body>
</html>