<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03-1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        margin: 0 auto;
        background: #E3F2FD;
    }
    #hader {
        width: 1200px;
        height: 100px;
        background: #BBDEFB;
    }
    #nav {
        width: 1200px;
        height: 100px;
        background: #90CAF9;
        display: flex;
    }
    #nav .n1 {
        width: 600px;
        height: 100px;
        background: #64B5F6;
    }

    #contents {
        width: 1200px;
        height: 780px;
        background: #42A5F5;
    }
    #footer {
        width: 1200px;
        height: 100px;
        background: #1E88E5;
    }

</style>
<body>
    <div id="wrap">
        <header id="hader"></header>
        <nav id="nav">
            <div class="n1"></div>
        </nav>
        <section id="contents"></section>
        <footer id="footer"></footer>
    </div>
    
</body>
</html>