<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reference</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            line-height: 1.6;
        }

        body {
            padding: 5%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #e6e6e6;
            border-width: 1px;

        }

        h1 {
            padding-bottom: 20px;
            font-size: 50px;
        }

        .list1 li {
            display: inline;
        }

        .list1 li a {
            border: 1px solid #333;
            padding: 8px 30px 5px 30px;
            border-radius: 40px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .refer {
            background: #000;
            color: #fff;
            padding: 2px 10px 0 10px;
            border-radius: 30px;
        }

        h2 {
            margin-top: 40px;
            background-color: #000;
            color: #fff;
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 400;
            padding: 3px 10px 0 10px;
            font-size: 24px;

        }
        h3 {
            margin-top: 40px;
            color: rgb(150, 200, 150);
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 400;

        }
        h4 {
            margin-top: 40px;
            background-color: rgb(200, 252, 200);
            color: rgb(0, 0, 0);
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 400;
            padding: 3px 10px 0 10px;
            font-size: 24px;
           

        }
    </style>
</head>

<body>
    <h1>기초문법</h1>
    <h2>자바스크립트 선언문</h2>
    <p>선언문은 자바스크립트 코드를 작성할 영역을 선언하는 것이라고 이해하면 됩니다. &lt;script&gt;라는 태그로 선언문이 시작된곳부터 &lt;/script&gt;라는 태그로 종료된 곳 까지를 스크립트 영역이라고 부릅니다. 선언문은 &lt;head&gt; 태그 영역 또는 &lt;body&gt; 태그 영역에 선언하면 됩니다. 우리나라 개발자의 대부분은 &lt;head&gt;태그 영역에 선언하고 있습니다. 우리도 &lt;head&gt; 태그 영역에 선언하겠습니다.<br> 다음은 선언문을 작성하는 예제입니다. 비주얼 스튜디오 코드를 실행한 후 [파일 → 열기 → statement_test.html]을 선택해 실습 파일을 엽니다. 그런 다음 예제를 보면서 문서를 작성해 보세요.</p>
    <h3>7행</h3> <p>document는 문서 객체이며 문서 출력 메서드인 write()를 이용하여 데이터를 문서에 출력할때 사용합니다.<br> 작성한 문서를 저장한 후 ctrl + alt + O 를 눌러 실행하면 오른쪽과 같은 결과 화면이 나차납니다.</p>
    <h2>자바스크립트 주석 처리</h2>
    <p>자바스크립트 선언문 안에서 코드가 아닌 설명글을 넣고 싶을 때는 주석 처리 하면 됩니다. 이때 한 줄 주석일 경우에는 '//한 줄 설명글'로 작성하고, 여러 줄 주석일 경우에는 '/*여러 줄 설명글*/'로 작성하면 됩니다.<br>코드를 작성할 때 이렇게 설명글을 달아 놓으면 시간이 흘러도 잊어버리지 않겠죠?</p>
    <h2>내부 스크립트 외부로 분리하기</h2>
    <p>앞의 예제[statement_c.html]에서 HTML 내부에 작성된 자바스크립트는 마지막에는 외부로 분리하는 작업을 해야 합니다. 그렇게 하면 자바스크립트 소스 찾기도 쉬울 뿐만 아니라 누군가가 소스를 손상시킬 염려도 없습니다. 즉, 외부로 분리하는 주된 목적은 프로젝트 관리를 원활하게 하기 위함입니다. 다음은 외부 자바스크립트 연동 코드로 파일을 연결하는 기본형입니다.<br>내부 스크립트를 외부로 분리하려면 따로 파일을 만들어서 저장해야 합니다. 즉, HTML 파일과 JS(자바스크립트)파일을 분리하여 HTML 내에서 JS(자바스크립트) 파일을 연동하면 됩니다.</p>
    <h2>내부스크립트 분리하기</h2>
    <p>1. JS 파일을 만들어 보겠습니다. 먼저 비주얼 스튜디오 코드에서 [파일→새 파일→보통문서]를 선택하거나 단축키 ctrl+N을 눌러 빈 문서를 엽니다. 그런 다음 다음과 같이 코드를 작성하고 문서를 저장합니다.</p>
    <p>2.[import_test.html] 파일을 열어 앞에서 작성한 [example.js]를 연동해 보겠습니다. 다음과 같이 코드를 작성합니다. 만약 연동이 잘 되지 않으면 src 값에 파일 전체 경로를 넣어보세요. <br>내부 스크립트가 분리되었습니다. 이렇게 분리하면 소스를 뷴석할 때 찾기 쉬울 뿐 아니라 다른 개발자가 잘못하여 소스를 손상시킬 일도 없겠죠.</p>
    <h2>코드 입력 시 주의 사항</h2>
    <p>다음은 자바스크립트를 작성할 때 주의해야 할 몇 가지 사항입니다. 지금은 읽어도 이해가 안 될 수 있습니다. 일단 가볍게 읽고 넘어가세요.<br>1. 자바스크립트는 대·소문자를 구분하여 작성합니다.<br>2. 코드 한 줄을 작성한 후에는 세미콜론(;)을 쓰는 것이 좋습니다. 세미콜론을 쓰지 않으면 다음 예제처럼 한 줄에 2개의 코드를 작성할 경우 오류가 발생합니다.<br>3. 하지만 코드를 작성할 때는 한 줄에 한 문장만 작성하는 것이 가독성을 위해 좋습니다.<br>4. 문자형 데이터를 작성할 때는 큰따옴표("")와 작은따옴표('')의 겹침 오류를 주의해야 합니다.<br>5. 코드를 작성할 때 중괄호 {} 또는 소괄호()의 짝이 맞아야 합니다.</p>



</body>

</html>