<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reference</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            line-height: 1.6;
        }

        body {
            padding: 5%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #e6e6e6;
            border-width: 1px;

        }

        h1 {
            padding-bottom: 20px;
            font-size: 50px;
        }

        .list1 li {
            display: inline;
        }

        .list1 li a {
            border: 1px solid #333;
            padding: 8px 30px 5px 30px;
            border-radius: 40px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .refer {
            background: #000;
            color: #fff;
            padding: 2px 10px 0 10px;
            border-radius: 30px;
        }

        h2 {
            margin-top: 40px;
            background-color: #000;
            color: #fff;
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 400;
            padding: 3px 10px 0 10px;
            font-size: 24px;

        }
    </style>
</head>

<body>
    <h1>식별자/키워드</h1>
    <h2>식별자란?</h2>
    <p>식별자(identifier)라는 용어는 실상 자주 사용되는 용어는 아니다. 주로 프로그래밍 언어의 스펙(specification)에서나 사용하는 용어로 변수, 상수, 함수, 사용자 정의 타입 등에서 다른 것들과 구분하기 위해서 사용되는 변수의 이름, 상수의 이름, 함수의 이름, 사용자 정의 타입의 이름 등 '이름'을 일반화 해서 지칭하는 용어이다.</p>
    <h1></h1>
    <h3>식별자 표기법</h3>
    <p>1. 카멜 표기법(camelCase)<br>첫번째 단어는 소문자로 시작하고 두번째 단어는 대문자로 시작한다. 변수, 객체, 함수에 사용된다.<br>2. 파스칼 표기법(PascalCase)<br>첫번째 단어와 두번째 모두 대문자로 시작한다. 함수명, 클래스명, 생성자에 사용된다.<br>3. 스네이크 표기법(snake_case)<br>단어를 _(언더바)로 구분한다. 변수명, 함수명, 데이터 타입, 네임스페이스명 등에 사용된다.</p>
    <h1></h1>
    <h3>식별자를 만드는 규칙</h3>
    <p>식별자-이름을 짓는데는 몇가지 규칙이 있다</p><br>1. 영문 대소문자, 숫자, 언더바(_)만 사용할 수 있다.<br>2. 키워드를 식별자로 사용할 수 없다. 키워드는 C언어의 명령어를 지칭한다고 생각하면된다. 당연히 명령어와 같은 이름이 있다면 컴퓨터 뿐아니라 사람도 헷갈릴 것이다.
    <br>3. 숫자로 시작될 수 없으며, 반드시 영문자나 언더바(_)로 시작 되어야 한다. 주의할 것은 언더바(_)로 시작되는 이름들은 주로 C언어 자체나, 운영체제에서 제공되는 하위 기능의 이름으로 사용되는 경우가 아주 많다는 점이다. '언더바로 시작되는 식별자는 시스템에서 사용하는 식별자'라는 것이 표준은 아니지만 관습적으로 그렇게 이용되기 때문에 언더바로 시작된 식별자를 보면 무언가 함부로 사용하면 안 되는, 함수 자체에서 효율을 위해 보호를 위한 코드가 거의 작성되지 않았기 때문에 함부로 사용하면 위험할 수도 있는 대상이라는 생각을 하는 사람들도 있을 것이다. 그렇기 때문에 가능하면 밑줄로 시작되는 식별자를 사용하지 않는 것이 혼돈을 줄이는데 도움이 될 것이다. 물론 프로그램 코드를 작성할 때 앞서 말한 용도로 사용되는 함수나 변수를 만들었다면, 경고하는 의미에서 언더스코어로 시작하는 식별자를 사용해 주는 것도 좋을 것이다.
    <br>4. Visual Stdio 2015 이상 버전에서 달러($)를 사용할 수 있다. 문장의 어떤 위치든지 상관없이 들어갈 수 있다.
    <br>5. C 에서의 식별자는 대소문자를 구별한다. C 에서의 식별자는 대소문자를 구별하여 사용된다. 예를 들어 'anumber'와 'aNumber'는 다른 의미로 사용된다.
    <br>6. 길이 제한이 없다.?최초 31글자 까지만 의미를 가진다.<br>7.특수문자는 포함할 수 없다.<br>8.공백을 포함할 수 없다.
    <h3></h3>
    <h2>키워드란</h2>
    <p>C 언어에서 명령어나 어떤 의미있는 의미로 사용되는 단어들을 말하며, 프로그램 코드를 작성하는 사람은 키워드를 다른 용도로 사용해서는 안된다. C에서 사용되는 키워드는 다음과 같은 것들이 있다. 각각의 키워드가 어떤 의미로 사용되는지에 대해서는 C 문법 전체에 걸쳐서 설명이 될 것 이다.</p>
    <h1></h1>
    <h3>키워드 만드는 규칙</h3>
    <p>1.영문 대문자와 소문자, 숫자(0~9), 밑줄(_)을 포함한 63개의 문자로만 구성할 수 있다.<br>2.첫 글자로 숫자를 사용할 수 없다.<br>3.대문자와 소문자를 구별하며, 키워드는 사용할 수 없다.</p>
    <h2>단어 조합 규칙</h2>
    <p>1.의미 있는 단어 사용<br>2.클래스,인터페이스 등은 첫글자 대문자 사용 <br>3.변수, 메서드 등은 첫글자 소문자 사용<br>4.두 단어 이상의 조합은 Camel-Case 표기법 사용<br>5.상수는 모두 대문자로 표기하며 단어와 단어 사이를 (_)언더바로 구분</p>

</body>

</html>